# Ref: https://docs.splunk.com/Documentation/Splunk/8.0.5/Admin/Appconf

[install]
state = enabled
allows_disable = true
install_source_checksum = 6400c4a2db1fe1b3ec78ce366b3f2c4af91f550b

[ui]
is_visible = true
label = TA-iphub
setup_view = setup_page

[launcher]
author = Cameron Just
description = Enrich IP address data from IPHub.info APIs
version = 1.1.7

