[iphub-command]
syntax      = iphub field=<string> (action=(encode|decode))? (mode=(replace|append))? (suppress_error=(True|False))? (special_chars=(keep|hash|star|remove))?
shortdesc   = Manipulate data with Base64
description = Encode data to Base64 or to decode data from Base64. \i\\
              "field"   - specify the field containing the data to encode or decode.\i\\
              "action"  - encode or decode the data (default: encode). \i\\
              "mode"    - replace the original field or create a new field named base64 (default: replace).\i\\
              "suppress_error" - if True, do not raise exceptions when decoding (default: False).\i\\
              "convert_newlines" - if True, retains any carriage returns or line feeds in text (default: True).\i\\
              "fix_padding" - if True, fixing up any padding errors in original Base64 string (default: True).\i\\
              "special_chars" - how to handle non ASCII characters (default: keep).\i\\
                              - keep = keeps all characters and converts special characters
                              - hash = converts special characters to hash symbol '#'
                              - star = converts special characters to hash symbol '*'
                              - remove = removes special characters

comment1 = encode the content of the field url in base64 and replace it.
example1 = | base64 field="url"

comment2 = decode the content of the field ab and store the results in a new field.
example2 = | base64 field="ab" action="decode" mode="append"

