# https://docs.splunk.com/Documentation/Splunk/8.0.6/Admin/Transformsconf

[iphub_cache]
external_type = kvstore
collection = iphub_cache
fields_list = ip,response,date_modified,country_code,isp,block_desc
