# Ref: https://docs.splunk.com/Documentation/Splunk/latest/Admin/Webconf

# Make sure this endpoint is visible externally so the javascript on the setup page (appserver/static/setup_page.js) can submit config changes to be saved.
[expose:iphubsetup]
methods = GET,POST
pattern = iphub/iphubsetup/*

#[expose:iphubsetupconfigured]
#methods = GET,POST
#pattern = /apps/local/TA-iphub/*

